<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/main-style.css" type="text/css" rel="stylesheet">
    <link href="assets/css/index.css" type="text/css" rel="stylesheet">
    <link href="favicon.ico" type="image/x-icon" rel="icon">
    <title>U Parallel</title>
</head>
<body>
    <div id="page-container">
        <header>
            <div class="logo-container">
                <a href=""><div id="logo"></div></a>
                <p id="slogan">Behavioural health coaching in the community and workplace</p>
            </div>
            <input type="checkbox" class="tick">
            <nav>
                <ul class="menu">
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">ACT Model</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="hidden-links">At Work</li>
                    <li class="hidden-links">1:1 Coaching</li>
                </ul>
                <div class="dropdown">
                    <button class="dropbtn">Services</button>
                    <div class="dropdown-content">
                      <a href="#">At Work</a>
                      <a href="#">1:1 Coaching</a>
                    </div>
                  </div>
            </nav>
            <div class="ham-menu">
                <span class="bars b-one"></span>
                <span class="bars b-two"></span>
                <span class="bars b-three"></span>
            </div>
        </header>
        <div class="main-spacer"></div>
        <main>
            <div class="containers">
                <div class="container hero-img">
                    <button class="left-btn"><i class="fa-solid fa-arrow-left"></i></button>
                    <div class="testimonials">
                        <p class="testimonial-1">
                            “ U Parallel's dedicated coaching support saved me from myself, and is the best thing I could've done for the team... ”
                        </p>
                        <p>- CEO TECH START-UP</p>
                    </div>
                    <button class="right-btn"><i class="fa-solid fa-arrow-right"></i></button>
                    <button class="contact">Get in Touch</button>
                </div>
                <section id="about-section">
                    <h1 id="about">About</h1>
                    <div class="about-background"></div>
                    <div class="about-container">
                        <div class="wrapper-left">
                            <div class="styled-heading">
                                <h2>Our Mission</h2>
                            </div>
                            <p>Contribute to a just and sustainable world by transforming the relationship that people have with their emotional health and wellbeing.</p>
                        </div>
                        <div class="wrapper-right">
                            <h2>Professional, fully qualified & accredited psychologists</h2>
                            <p>A tight community of psychologists with portfolio careers spanning over 25 years, working in the community, in academia and within organisations.  Trained in Acceptance & Commitment Therapy an approved psychological intervention by the British Psychological Society (BPS) and the Association for Contextual Behavioural Science (ACBS), we are committed to and bound by the highest quality and standards of practice.</p>
                        </div>
                        <div class="wrapper-left">
                            <h2>Focused on safety & confidentiality</h2>
                            <p>We provide a safe and strictly confidential service, ensuring people get the help they need from U Parallel’s therapeutic coaching. On any given day, U Parallel will have a variety of coaching conversations, covering everything from stress, anxiety and addiction to leadership, decision making and dilemmas, public speaking, plus everything in between.</p>
                        </div>
                        <div class="wrapper-right">
                            <h2>Ethical Practice</h2>
                            <p>Our people are equipped to handle a range of diverse sensitivities that people will bring to each session or workshop. We’re able to support ourselves, others and most importantly hold boundaries. Ethical practice is the cornerstone of any coaching relationship, and something that falls under a coach’s BPS Code of Ethics. U Parallel will never feed anything back from a session to anyone, ever. The only exception to this rule is if we believe that an individual is at immediate risk of harming themselves or someone else.</p>
                        </div>
                    </div>
                </section>
                <div class="container"></div>
            </div>
        </main>
        <div class="footer-spacer"></div>
        <footer>
            <div class="footer-container">
                <div class="logo-footer"></div>
                <div class="copyrights">
                    <p class="mini-slogan">Emotional Health & Wellbeing | Work & Career | Relationships | Leisure & Play
                    </p>
                    <p class="mini-slogan">U.K. & Ireland</p>
                    <p>&copy; Copyright 2022 U Parallel</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/0d880835d2.js" crossorigin="anonymous"></script>
</body>
</html>